export const API_URL = 'https://forkify-api.herokuapp.com/api/v2/recipes/';

// Время ожидания выполнения fetch запроса, по прошествии которого возвращаем откланенный промис
export const TIMEOUT_SEC = 10;

// Количество результатов поиска на странице
export const RES_PER_PAGE = 10;

// Ключ для отправки данных по API (загрузка рецепта). Позволяет делать одну отправку данных в час. Получить ключ можно на сайте https://forkify-api.herokuapp.com/v2
// Также key используется для того, чтобы связать в дальнейшем загруженные рецепты с пользователем: если пользователь загрузил рецепт, в результатх поиска этот рецепт будет отображатся только для него и никого другого
export const KEY = '52ae8f78-a0d4-4f5a-ab9b-b7690fc4693c';

// Количество секунд, после которго закрывается окно озагрузки рецепта в случае успеха в секундах
export const MODAL_CLOSE_SEC = 2.5;
